[DesignatorManager]
LogicalDesignator0=TP11
LogicalPartID0=1
DocumentName0=MAIN.SchDoc
ChannelName0=MAIN
UniqueID0=\EJBNNUTY
PhysicalDesignator0=TP12
PhysicalDesignatorLocked0=0
LogicalDesignator1=TP10
LogicalPartID1=1
DocumentName1=MAIN.SchDoc
ChannelName1=MAIN
UniqueID1=\HPQKXBSB
PhysicalDesignator1=TP11
PhysicalDesignatorLocked1=0
LogicalDesignator2=TP17
LogicalPartID2=1
DocumentName2=MCU.SchDoc
ChannelName2=U_MCU
UniqueID2=\KABPZABH\AICWKVGQ
PhysicalDesignator2=TP18
PhysicalDesignatorLocked2=0
LogicalDesignator3=TP16
LogicalPartID3=1
DocumentName3=MCU.SchDoc
ChannelName3=U_MCU
UniqueID3=\KABPZABH\BMLFJXMJ
PhysicalDesignator3=TP17
PhysicalDesignatorLocked3=0
LogicalDesignator4=TP13
LogicalPartID4=1
DocumentName4=MCU.SchDoc
ChannelName4=U_MCU
UniqueID4=\KABPZABH\QMDQUKEB
PhysicalDesignator4=TP14
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP15
LogicalPartID5=1
DocumentName5=MCU.SchDoc
ChannelName5=U_MCU
UniqueID5=\KABPZABH\UYORGEPY
PhysicalDesignator5=TP16
PhysicalDesignatorLocked5=0
LogicalDesignator6=TP14
LogicalPartID6=1
DocumentName6=MCU.SchDoc
ChannelName6=U_MCU
UniqueID6=\KABPZABH\WIZSCYYN
PhysicalDesignator6=TP15
PhysicalDesignatorLocked6=0
LogicalDesignator7=TP20
LogicalPartID7=1
DocumentName7=Memory.SchDoc
ChannelName7=U_Memory
UniqueID7=\OSLTIIAV\CMNWXLMF
PhysicalDesignator7=TP21
PhysicalDesignatorLocked7=0
LogicalDesignator8=TP18
LogicalPartID8=1
DocumentName8=Memory.SchDoc
ChannelName8=U_Memory
UniqueID8=\OSLTIIAV\DXBQGUUP
PhysicalDesignator8=TP19
PhysicalDesignatorLocked8=0
LogicalDesignator9=TP21
LogicalPartID9=1
DocumentName9=Memory.SchDoc
ChannelName9=U_Memory
UniqueID9=\OSLTIIAV\FGHRZLWI
PhysicalDesignator9=TP22
PhysicalDesignatorLocked9=0
LogicalDesignator10=TP19
LogicalPartID10=1
DocumentName10=Memory.SchDoc
ChannelName10=U_Memory
UniqueID10=\OSLTIIAV\FSITPHYW
PhysicalDesignator10=TP20
PhysicalDesignatorLocked10=0
LogicalDesignator11=TP22
LogicalPartID11=1
DocumentName11=Memory.SchDoc
ChannelName11=U_Memory
UniqueID11=\OSLTIIAV\KPEGWKOG
PhysicalDesignator11=TP23
PhysicalDesignatorLocked11=0
LogicalDesignator12=TP23
LogicalPartID12=1
DocumentName12=Memory.SchDoc
ChannelName12=U_Memory
UniqueID12=\OSLTIIAV\MOEIAXXC
PhysicalDesignator12=TP24
PhysicalDesignatorLocked12=0
LogicalDesignator13=TP9
LogicalPartID13=1
DocumentName13=MAIN.SchDoc
ChannelName13=MAIN
UniqueID13=\TIXOHQDW
PhysicalDesignator13=TP10
PhysicalDesignatorLocked13=0
LogicalDesignator14=TP8
LogicalPartID14=1
DocumentName14=MAIN.SchDoc
ChannelName14=MAIN
UniqueID14=\WAYKQBKK
PhysicalDesignator14=TP9
PhysicalDesignatorLocked14=0
LogicalDesignator15=TP12
LogicalPartID15=1
DocumentName15=MAIN.SchDoc
ChannelName15=MAIN
UniqueID15=\XGMFUPZU
PhysicalDesignator15=TP13
PhysicalDesignatorLocked15=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=5.5Vto5VBuck.SchDoc
UniqueIDPath0=\EMPJIVVR
SheetNumber0=1
DocumentName1=5V5_BOOST.SchDoc
UniqueIDPath1=\BKQCUZOO
SheetNumber1=2
DocumentName2=5Vto3V3Buck.SchDoc
UniqueIDPath2=\DOMMEUMT
SheetNumber2=3
DocumentName3=FTDI.SchDoc
UniqueIDPath3=\TXIGUSRY
SheetNumber3=4
DocumentName4=LiPo_Charger.SchDoc
UniqueIDPath4=\KBTSWSPF
SheetNumber4=5
DocumentName5=MAIN.SchDoc
UniqueIDPath5=
SheetNumber5=6
DocumentName6=MCU.SchDoc
UniqueIDPath6=\KABPZABH
SheetNumber6=7
DocumentName7=Memory.SchDoc
UniqueIDPath7=\OSLTIIAV
SheetNumber7=8
DocumentName8=Sensors.SchDoc
UniqueIDPath8=\LQHTBUWF
SheetNumber8=9


