Altium Designer Pick and Place Locations
D:\StudyMaterials\Upenn\ESE516\ESE516_Starter_PCB-main\VoodooMagic (2021-3-3 21-04-34)\Project Outputs for VoodooMagic\Pick Place\Pick Place for ESE516_PCB.txt

========================================================================================================================
File Design Information:

Date:       03/03/21
Time:       22:11
Revision:   8d19d6f92247fd68b87f5a3f0dd14aa9660d078e
Variant:    No variations
Units used: mil

Designator Comment                    Layer    Footprint                      Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                      
PB23       "0.1" Pad"                 TopLayer PCBComponent                   1382.023      833.992       90       "0.1" Pad"                                                                                                                                       
PB22       "0.1" Pad"                 TopLayer PCBComponent                   1430.997      785.018       90       "0.1" Pad"                                                                                                                                       
D3         "LH R974-LP-1"             TopLayer FP-LH_R974-MFG                 1048.996      576.661       90       "LED RED DIFFUSED 0805 SMD"                                                                                                                      
SW2        "PTS810 SJG 250 SMTR LFS"  TopLayer FP-PTS810_SJG_250_SMTR_LF-MFG  1706.956      838.858       90       "SWITCH TACTILE SPST-NO 0.05A 16V"                                                                                                               
SW1        "PTS810 SJG 250 SMTR LFS"  TopLayer FP-PTS810_SJG_250_SMTR_LF-MFG  406.118       1584.197      90       "SWITCH TACTILE SPST-NO 0.05A 16V"                                                                                                               
U5         BQ24075RGTR                TopLayer RGT0016C_V                     760.134       2075.063      90       "USB-Friendly Li-Ion Battery Charger and Power-Path Management IC, Vout 5.5 V, 4.3 V, -40 to 85 degC, 16-pin QFN (RGT), Green (RoHS & no Sb/Br)" 
U4         TPS61088RHLT               TopLayer FP-RHL0020A-MFG                1792.484      1483.835      0        "IC REG BOOST ADJ 10A 20VQFN"                                                                                                                    
U8         "I2C Light Sensor"         TopLayer CAC-65P200X200-6N              1265.000      359.472       360      "HIGH ACCURACY AMBIENT LIGHT SENS"                                                                                                               
U7         "I2C Touch Sensor"         TopLayer CAP1203-1-SN-TR                1587.000      459.000       270      "Sensor Controller Capacitive 3-CH I2C 8-Pin SOIC T/R"                                                                                           
U6         TPS62827DMQR               TopLayer TEXAS_INSTRUMENTS_DMQ0006A_MFG 1837.779      532.661       90       "2.4V-5.5V input, 4A step-down converter with 1% Accuracy in 1.5mm x 1.5mm QFN 6-VSON-HR -40 to 125"                                             
TP13       "0.1" Pad"                 TopLayer PCBComponent                   248.000       414.811       90       "0.1" Pad"                                                                                                                                       
TP11       "0.1" Pad"                 TopLayer PCBComponent                   246.000       320.811       90       "0.1" Pad"                                                                                                                                       
TP12       "0.1" Pad"                 TopLayer PCBComponent                   1574.000      1690.000      90       "0.1" Pad"                                                                                                                                       
"TP10 3V3" "0.1" Pad"                 TopLayer PCBComponent                   1829.154      915.315       90       "0.1" Pad"                                                                                                                                       
TP7        "0.1" Pad"                 TopLayer PCBComponent                   1679.865      687.087       90       "0.1" Pad"                                                                                                                                       
"TP4 5V5"  "0.1" Pad"                 TopLayer PCBComponent                   2257.190      1266.914      90       "0.1" Pad"                                                                                                                                       
TP3        "0.1" Pad"                 TopLayer PCBComponent                   1374.235      533.895       90       "0.1" Pad"                                                                                                                                       
R23        "100R 1%"                  TopLayer RESC0603(1608)_N               439.583       1384.977      90       "100R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                           
R22        ERJ3EKF1002V               TopLayer RESC1609X55X30LL15T15          362.677       1384.977      90       "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                
R41        "10k 1%"                   TopLayer FP-CRCW0402-e3-IPC_C           1245.315      472.026       90       "RES Thick Film, 10k¶∏, 1%, 0.063W, 100ppm/°„C, 0402"                                                                                              
R12        "4K7 1%"                   TopLayer RESC0402(1005)_N               982.067       570.409       270      "4K7 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                          
R40        "10R 1%"                   TopLayer RESC0402(1005)_N               1417.275      411.630       270      "10R 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                          
R10        "4K7 1%"                   TopLayer RESC0402(1005)_N               621.003       584.496       270      "4K7 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                          
R13        "4K7 1%"                   TopLayer RESC0402(1005)_N               889.000       1351.315      90       "4K7 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                          
R11        "4K7 1%"                   TopLayer RESC0402(1005)_N               1029.311      1361.000      90       "4K7 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                          
R39        "100K 1% 0402"             TopLayer RESC0402(1005)_M               1943.436      491.433       180      "100K 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                         
R38        "100K 1% 0402"             TopLayer RESC0402(1005)_M               1799.464      442.315       360      "100K 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                         
R37        "453K 1%"                  TopLayer RESC0402(1005)_L               1952.153      377.315       180      "453K 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                         
R32        "453K 1%"                  TopLayer RESC0402(1005)_L               1667.189      1534.032      360      "453K 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                         
R31        "309K 1%"                  TopLayer RESC0402(1005)_N               2159.760      1523.000      180      "309K 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                         
R30        "140K 1%"                  TopLayer RESC0402(1005)_M               1901.441      1620.339      90       "140K 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                         
R28        "23K7 1%"                  TopLayer RESC0402(1005)_L               2018.031      1553.559      360      "23K7 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                         
R16        Jumper                     TopLayer RESC0805(2012)_N               876.960       1488.401      90       "Jumper 0805 (2012 Metric)"                                                                                                                      
R15        Jumper                     TopLayer RESC0805(2012)_N               1102.000      1384.622      90       "Jumper 0805 (2012 Metric)"                                                                                                                      
R14        Jumper                     TopLayer RESC0805(2012)_N               963.602       1416.394      90       "Jumper 0805 (2012 Metric)"                                                                                                                      
R8         Jumper                     TopLayer RESC0805(2012)_N               1928.165      819.173       90       "Jumper 0805 (2012 Metric)"                                                                                                                      
P2         640456-4                   TopLayer TECO-640456-4                  956.516       231.811       90       "Male Header, Pitch 2.54 mm, 1 x 4 Position, Height 10.03 mm, Tail Length 3.56 mm, RoHS, Bulk"                                                   
P5         640456-3                   TopLayer TECO-640456-3                  1594.000      174.000       180      "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 10.03 mm, Tail Length 3.56 mm, -55 to 105 degC"                                              
P3         640456-4                   TopLayer TECO-640456-4                  710.000       231.811       90       "Male Header, Pitch 2.54 mm, 1 x 4 Position, Height 10.03 mm, Tail Length 3.56 mm, RoHS, Bulk"                                                   
P4         640456-4                   TopLayer TECO-640456-4                  466.000       231.811       90       "Male Header, Pitch 2.54 mm, 1 x 4 Position, Height 10.03 mm, Tail Length 3.56 mm, RoHS, Bulk"                                                   
L2         470nH                      TopLayer MLP2012SR47MT0S1               1880.936      696.772       0        "FIXED IND 470NH 1.2A 90 MOHM SMD"                                                                                                               
C9         "CAP 100pF 50V"            TopLayer CAPC0603(1608)100_L            556.870       1855.257      180      "CAP 100pF 50V °¿20% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                        
C8         "CAP 100pF 50V"            TopLayer CAPC0603(1608)100_L            308.559       1896.504      180      "CAP 100pF 50V °¿20% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                        
C19        "CAP 100pF 50V"            TopLayer CAPC0603(1608)100_L            1954.000      1577.535      90       "CAP 100pF 50V °¿20% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                        
C10        "1uF 16V"                  TopLayer CAPC0603(1608)100_N            520.000       1384.000      270      "CAP 1uF 16V °¿5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                           
C37        "100nF 10V"                TopLayer CAPC0402(1005)60_L             1368.339      404.510       270      "CAP 100nF 10V °¿5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                       
C36        "100nF 10V"                TopLayer CAPC0402(1005)60_L             1523.000      637.000       360      "CAP 100nF 10V °¿5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                       
C35        "1uF 10V"                  TopLayer CAPC0402(1005)60_N             1524.684      688.315       360      "CAP 1uF 10V °¿10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                        
C34        "4.7uF 10V"                TopLayer CAPC0603(1608)55_N             1837.779      623.780       180      "CAP 4.7uF 10V °¿10% 0603 (1608 Metric) Thickness 0.55mm SMD"                                                                                     
C33        "22uF 10V"                 TopLayer CAPC1608X100X20ML10            1946.464      585.921       90       "Chip Capacitor, 22 uF, +/- 20%, 10 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                  
C32        "120pF 10V"                TopLayer CAPC0603(1608)100_N            1952.180      431.315       360      "CAP 120pF 10V °¿10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                        
C28        "CAP 8.2nF 10V"            TopLayer CAPC0603(1608)100_N            1730.476      1335.016      360      "CAP 8.2nF 10V °¿5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C17        "CAP 100pF 50V"            TopLayer CAPC0603(1608)100_L            1957.445      1678.992      90       "CAP 100pF 50V °¿20% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                        
C18        "CAP 1nF 10V"              TopLayer CAPC0603(1608)100_M            2035.748      1677.425      90       "CAP 1nF 10V °¿1% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                           
FD3        40x100mm                   TopLayer Fiducial_FT                    2242.790      408.115       0        "Fiducial 40x100mm"                                                                                                                              
FD2        40x100mm                   TopLayer Fiducial_FT                    247.000       80.000        0        "Fiducial 40x100mm"                                                                                                                              
FD1        40x100mm                   TopLayer Fiducial_FT                    1189.000      2274.827      0        "Fiducial 40x100mm"                                                                                                                              
X1         ABS07-32.768KHz-T          TopLayer ABRA-ABS07-2_V                 1458.299      1186.398      90       "Crystal, 32.768 kHz, 12.5 pF, -40 to 85 degC, SMD Low Profile 3.2 x 1.5 x 0.9 mm, Tape and Reel"                                                
Reset      "0.1" Pad"                 TopLayer PCBComponent                   1384.135      899.601       90       "0.1" Pad"                                                                                                                                       
TP17       "0.1" Pad"                 TopLayer PCBComponent                   1719.704      1067.205      270      "0.1" Pad"                                                                                                                                       
TP16       "0.1" Pad"                 TopLayer PCBComponent                   1787.931      1070.984      360      "0.1" Pad"                                                                                                                                       
TP15       "0.1" Pad"                 TopLayer PCBComponent                   143.000       291.000       90       "0.1" Pad"                                                                                                                                       
TP14       "0.1" Pad"                 TopLayer PCBComponent                   1354.000      604.842       90       "0.1" Pad"                                                                                                                                       
TP24       "0.1" Pad"                 TopLayer PCBComponent                   1308.000      2249.000      90       "0.1" Pad"                                                                                                                                       
TP23       "0.1" Pad"                 TopLayer PCBComponent                   2154.399      2148.000      90       "0.1" Pad"                                                                                                                                       
TP22       "0.1" Pad"                 TopLayer PCBComponent                   2154.399      2211.000      90       "0.1" Pad"                                                                                                                                       
TP21       "0.1" Pad"                 TopLayer PCBComponent                   2066.000      1905.295      90       "0.1" Pad"                                                                                                                                       
TP20       "0.1" Pad"                 TopLayer PCBComponent                   1405.000      2052.000      90       "0.1" Pad"                                                                                                                                       
TP19       "0.1" Pad"                 TopLayer PCBComponent                   2145.000      1968.000      90       "0.1" Pad"                                                                                                                                       
TP9        "0.1" Pad"                 TopLayer PCBComponent                   716.319       1816.284      90       "0.1" Pad"                                                                                                                                       
TP6        "0.1" Pad"                 TopLayer PCBComponent                   621.903       1354.406      90       "0.1" Pad"                                                                                                                                       
TP5        "0.1" Pad"                 TopLayer PCBComponent                   58.000        1499.824      90       "0.1" Pad"                                                                                                                                       
TP2        "0.1" Pad"                 TopLayer PCBComponent                   698.968       1353.158      90       "0.1" Pad"                                                                                                                                       
TP1        "0.1" Pad"                 TopLayer PCBComponent                   115.819       1843.063      90       "0.1" Pad"                                                                                                                                       
R29        "86K6 1%"                  TopLayer RESC0402(1005)_L               2076.000      1541.118      270      "86K6 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                         
R7         Jumper                     TopLayer RESC0805(2012)_N               1158.000      2081.760      90       "Jumper 0805 (2012 Metric)"                                                                                                                      
R6         Jumper                     TopLayer RESC0805(2012)_N               2275.573      1437.575      270      "Jumper 0805 (2012 Metric)"                                                                                                                      
R36        "1K13 1%"                  TopLayer RESC0603(1608)_N               578.558       2061.000      270      "1K13 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                           
R35        "1K13 1%"                  TopLayer RESC0603(1608)_N               698.602       2216.181      270      "1K13 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                           
R34        "1K 1%"                    TopLayer RESC0603(1608)_N               966.327       2094.387      90       "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
R33        "1K 1%"                    TopLayer RESC0603(1608)_N               920.606       2240.447      90       "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
R18        Jumper                     TopLayer RESC0805(2012)_N               793.090       1397.713      90       "Jumper 0805 (2012 Metric)"                                                                                                                      
R27        ERJ3EKF1002V               TopLayer RESC1609X55X30LL15T15          1298.000      2052.000      180      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                
R26        ERJ3EKF1002V               TopLayer RESC1609X55X30LL15T15          1357.000      2133.000      180      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                
R25        "100R 1%"                  TopLayer RESC0603(1608)_N               1555.504      861.574       180      "100R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                           
R24        ERJ3EKF1002V               TopLayer RESC1609X55X30LL15T15          1555.508      791.063       0        "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                
R21        "27R 1%"                   TopLayer RESC0603(1608)_N               787.000       557.104       270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R20        "27R 1%"                   TopLayer RESC0603(1608)_N               558.000       586.504       270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R19        "27R 1%"                   TopLayer RESC0603(1608)_N               697.000       558.598       270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R17        "1K 1%"                    TopLayer RESC0603(1608)_N               1166.685      536.207       180      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
R9         "1K 1%"                    TopLayer RESC0603(1608)_N               670.000       1926.000      270      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
R5         "1K 1%"                    TopLayer RESC0603(1608)_N               251.472       1842.701      360      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
R4         Jumper                     TopLayer RESC0603(1608)_N               540.571       1745.417      270      "Jumper 0603 (1608 Metric)"                                                                                                                      
R3         "1K 1%"                    TopLayer RESC0603(1608)_N               241.787       1752.515      360      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
L1         1uH                        TopLayer SRP6540-1R0M                   1367.748      1659.000      180      "BOURNS - SRP6540-1R0M - Cewka mocy (SMD), 1 ¶ÃH, 12 A, Osloniete, 13.5 A, Seria SRP6540, 7.2mm x 6.5mm x 4mm"                                    
FB1        BLM21PG221SN1D             TopLayer MURA-BLM21-B20-CHIP-2_V2       146.819       1959.496      180      "Chip Ferrite Bead for Power Lines, 220 Ohm, 2000 mA, -55 to 125 degC, 2 x 1.25 x 1.05 mm SMD, Tape and Reel"                                    
D1         LTST-C170CKT               TopLayer LTST-C170CKT_V                 244.583       1626.314      360      "LED Uni-Color Red, 100 mW, 200 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                              
D5         LTST-C170GKT               TopLayer LTST-C170GKT_V                 1082.315      2085.813      90       "LED Uni-Color Green, 100 mW, 120 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                            
D4         LTST-C170CKT               TopLayer LTST-C170CKT_V                 847.793       2247.815      90       "LED Uni-Color Red, 100 mW, 200 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                              
C31        "4.7uF 16V"                TopLayer CAPC0805(2012)145_N            973.567       1980.000      180      "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                             
C30        "4.7uF 16V"                TopLayer CAPC0805(2012)145_N            764.977       2220.954      270      "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                             
C29        "1uF 16V"                  TopLayer CAPC0603(1608)100_N            124.000       2076.496      270      "CAP 1uF 16V °¿5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                           
C27        "47uF 16V"                 TopLayer MURA-1210_H_2.7_L              1243.000      1408.961      90       "Cap Ceramic, 47 uF, +/- 10%, -55 to 85 degC, 2-Pin SMD (1210), RoHS, Tape and Reel"                                                             
C26        "47uF 16V"                 TopLayer MURA-1210_H_2.7_L              1392.000      1410.992      270      "Cap Ceramic, 47 uF, +/- 10%, -55 to 85 degC, 2-Pin SMD (1210), RoHS, Tape and Reel"                                                             
C25        "100nF 10V"                TopLayer CAPC0603(1608)100_L            1641.000      1363.000      90       "CAP 100nF 10V °¿5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C24        "1uF 10V"                  TopLayer CAPC0603(1608)100_M            1761.973      1675.358      270      "CAP 1uF 10V °¿10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                          
C23        "1uF 10V"                  TopLayer CAPC0603(1608)100_M            1666.000      1675.358      270      "CAP 1uF 10V °¿10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                          
C22        "CAP 100nF 10V"            TopLayer CAPC0603(1608)100_L            1653.445      1465.433      90       "CAP 100nF 10V °¿5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C21        "47uF 16V"                 TopLayer MURA-1210_H_2.7_L              2179.445      1414.937      270      "Cap Ceramic, 47 uF, +/- 10%, -55 to 85 degC, 2-Pin SMD (1210), RoHS, Tape and Reel"                                                             
C20        "47uF 16V"                 TopLayer MURA-1210_H_2.7_L              2040.807      1414.937      90       "Cap Ceramic, 47 uF, +/- 10%, -55 to 85 degC, 2-Pin SMD (1210), RoHS, Tape and Reel"                                                             
C16        "CAP 100nF 16V 0603(1608)" TopLayer CAPC0603(1608)100_N            2098.693      2033.000      180      "CAP 100nF 16V °¿10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                        
C15        "18pF 16V"                 TopLayer CAPC0603(1608)100_N            1353.404      1213.957      270      "CAP 18pF 16V °¿5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                          
C14        "18pF 16V"                 TopLayer CAPC0603(1608)100_N            1353.997      1094.764      90       "CAP 18pF 16V °¿5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                          
C13        "1uF 16V"                  TopLayer CAPC0603(1608)100_N            1474.047      945.008       180      "CAP 1uF 16V °¿5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                           
C12        "CAP 10uF 16V 0805(2012)"  TopLayer CAPC0805(2012)145_N            1394.433      720.472       180      "CAP 10uF 16V °¿10% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                      
C11        "10uF 16V"                 TopLayer CAPC0805(2012)145_N            437.000       612.000       360      "CAP 10uF 16V °¿10% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                      
C7         "100nF 16V"                TopLayer CAPC0603(1608)100_N            572.067       1651.000      180      "CAP 100nF 16V °¿10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                        
C6         "CAP 100pF 50V"            TopLayer CAPC0603(1608)100_L            531.000       1931.937      90       "CAP 100pF 50V °¿20% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                        
C5         "CAP 100pF 50V"            TopLayer CAPC0603(1608)100_L            309.441       1950.000      360      "CAP 100pF 50V °¿20% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                        
C4         "4.7uF 16V"                TopLayer CAPC0805(2012)145_N            200.000       2080.000      270      "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                             
C3         "100nF 16V"                TopLayer CAPC0603(1608)100_N            59.000        2079.000      270      "CAP 100nF 16V °¿10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                        
C2         "10nF 16V"                 TopLayer CAPC0603(1608)100_N            281.000       2047.504      270      "CAP 10nF 16V °¿10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C1         "100nF 16V"                TopLayer CAPC0603(1608)100_N            608.000       1745.417      90       "CAP 100nF 16V °¿10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                        
J1         ZX62R-B-5P                 TopLayer HIRO-ZX62R-B-5P_V              439.583       2237.343      180      "Connector; USBMicro-B,Reverse type, SMT; 5 Position; Right Angle"                                                                               
D2         PRTR5V0U2X,215             TopLayer NXP-SOT143B-4_V                433.878       2056.528      180      "Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode, 5.5 V, 1 pF, -40 to 85 degC, 4-Pin SOT143B, RoHS, Tape and Reel"                
U3         SAMW25H18-MR510PB          TopLayer SAMW25H18-MR510PB              797.835       984.252       180      "RF TXRX MODULE WIFI TRACE ANT"                                                                                                                  
U2         20021111-00010T4LF         TopLayer 20021111-00010T4LF             1691.640      1190.925      180      "CONN HEADER 10POS UNSHD VERT T/H"                                                                                                               
U1         FT234XD-R                  TopLayer DFN-12_V                       434.850       1789.709      360      "FT234XD USB to BASIC UART IC, -40 to +85 degC, 12-Pin DFN, Pb-Free, Tape and Reel"                                                              
SD1        104031-0811                TopLayer MOLX-104031-0811_V             1720.000      2080.000      180      "Micro SD Card, RA, -25 to 85 degC, 8-Pin SMD, RoHS, Tape and Reel"                                                                              
R2         "27R 1%"                   TopLayer RESC0603(1608)_N               469.000       1928.000      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R1         "27R 1%"                   TopLayer RESC0603(1608)_N               404.000       1928.000      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
P1         640456-3                   TopLayer TECO-640456-3                  853.000       1789.818      270      "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 10.03 mm, Tail Length 3.56 mm, -55 to 105 degC"                                              
