Protel Design System Design Rule Check
PCB File : C:\Users\cchen82\Documents\GitHub\Voodoo_Magic\ESE516_PCB.PcbDoc
Date     : 3/2/2021
Time     : 10:32:08 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-0(481.083mil,939.472mil) on Top Layer And Pad U3-0(481.083mil,1025.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-0(568.405mil,939.472mil) on Top Layer And Pad U3-0(568.405mil,1025.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-0(481.083mil,1025.378mil) on Top Layer And Pad U3-0(568.405mil,1025.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-0(963.602mil,902.15mil) on Top Layer And Pad U3-0(1076.004mil,902.15mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-0(963.602mil,1017.268mil) on Top Layer And Pad U3-0(1076.004mil,1017.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-0(963.602mil,902.15mil) on Top Layer And Pad U3-0(963.602mil,1017.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-0(1076.004mil,902.15mil) on Top Layer And Track (1077.011mil,659.845mil)(1077.011mil,720.017mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (283mil,984.252mil) from Top Layer to Bottom Layer And Pad U3-0(481.083mil,1025.378mil) on Top Layer 
Rule Violations :8

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=1000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0mil) (All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=0mil) (Disabled)(All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=90%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint [Tracks Only] (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=8mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (283mil,1377.953mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (283mil,1279.528mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (283mil,1181.102mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (283mil,1082.677mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (283mil,984.252mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (283mil,885.827mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (283mil,787.402mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (283mil,688.976mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (283mil,590.551mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (122.047mil,1444.882mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (220.472mil,1444.882mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (137.795mil,525mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (236.22mil,525mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (23.622mil,1444.882mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (39.37mil,525mil) from Top Layer to Bottom Layer 
Rule Violations :15

Processing Rule : Board Clearance Constraint (Gap=0mil) (OnLayer('GroundPlane')OR OnLayer('PowerPlane'))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.001mil < 10mil) Between Text "Voodoo Magic    WiFi Gaming PCB ESE516 Project  REV 1" (2011.236mil,168.545mil) on Top Overlay And Board Edge 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 24
Waived Violations : 0
Time Elapsed        : 00:00:01