[DesignatorManager]
LogicalDesignator0=TP11
LogicalPartID0=1
DocumentName0=MAIN.SchDoc
ChannelName0=MAIN
UniqueID0=\EJBNNUTY
PhysicalDesignator0=TP12
PhysicalDesignatorLocked0=0
LogicalDesignator1=TP4
LogicalPartID1=1
DocumentName1=MAIN.SchDoc
ChannelName1=MAIN
UniqueID1=\GRKANDOK
PhysicalDesignator1=TP4 5V5
PhysicalDesignatorLocked1=0
LogicalDesignator2=TP10
LogicalPartID2=1
DocumentName2=MAIN.SchDoc
ChannelName2=MAIN
UniqueID2=\HPQKXBSB
PhysicalDesignator2=TP11
PhysicalDesignatorLocked2=0
LogicalDesignator3=TP17
LogicalPartID3=1
DocumentName3=MCU.SchDoc
ChannelName3=U_MCU
UniqueID3=\KABPZABH\AICWKVGQ
PhysicalDesignator3=Reset
PhysicalDesignatorLocked3=0
LogicalDesignator4=TP16
LogicalPartID4=1
DocumentName4=MCU.SchDoc
ChannelName4=U_MCU
UniqueID4=\KABPZABH\BMLFJXMJ
PhysicalDesignator4=TP17
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP25
LogicalPartID5=1
DocumentName5=MCU.SchDoc
ChannelName5=U_MCU
UniqueID5=\KABPZABH\BVKQCJLP
PhysicalDesignator5=PB23
PhysicalDesignatorLocked5=0
LogicalDesignator6=TP13
LogicalPartID6=1
DocumentName6=MCU.SchDoc
ChannelName6=U_MCU
UniqueID6=\KABPZABH\QMDQUKEB
PhysicalDesignator6=TP14
PhysicalDesignatorLocked6=0
LogicalDesignator7=TP15
LogicalPartID7=1
DocumentName7=MCU.SchDoc
ChannelName7=U_MCU
UniqueID7=\KABPZABH\UYORGEPY
PhysicalDesignator7=TP16
PhysicalDesignatorLocked7=0
LogicalDesignator8=TP14
LogicalPartID8=1
DocumentName8=MCU.SchDoc
ChannelName8=U_MCU
UniqueID8=\KABPZABH\WIZSCYYN
PhysicalDesignator8=TP15
PhysicalDesignatorLocked8=0
LogicalDesignator9=TP24
LogicalPartID9=1
DocumentName9=MCU.SchDoc
ChannelName9=U_MCU
UniqueID9=\KABPZABH\YXWVFMEO
PhysicalDesignator9=PB22
PhysicalDesignatorLocked9=0
LogicalDesignator10=TP20
LogicalPartID10=1
DocumentName10=Memory.SchDoc
ChannelName10=U_Memory
UniqueID10=\OSLTIIAV\CMNWXLMF
PhysicalDesignator10=TP21
PhysicalDesignatorLocked10=0
LogicalDesignator11=TP18
LogicalPartID11=1
DocumentName11=Memory.SchDoc
ChannelName11=U_Memory
UniqueID11=\OSLTIIAV\DXBQGUUP
PhysicalDesignator11=TP19
PhysicalDesignatorLocked11=0
LogicalDesignator12=TP21
LogicalPartID12=1
DocumentName12=Memory.SchDoc
ChannelName12=U_Memory
UniqueID12=\OSLTIIAV\FGHRZLWI
PhysicalDesignator12=TP22
PhysicalDesignatorLocked12=0
LogicalDesignator13=TP19
LogicalPartID13=1
DocumentName13=Memory.SchDoc
ChannelName13=U_Memory
UniqueID13=\OSLTIIAV\FSITPHYW
PhysicalDesignator13=TP20
PhysicalDesignatorLocked13=0
LogicalDesignator14=TP22
LogicalPartID14=1
DocumentName14=Memory.SchDoc
ChannelName14=U_Memory
UniqueID14=\OSLTIIAV\KPEGWKOG
PhysicalDesignator14=TP23
PhysicalDesignatorLocked14=0
LogicalDesignator15=TP23
LogicalPartID15=1
DocumentName15=Memory.SchDoc
ChannelName15=U_Memory
UniqueID15=\OSLTIIAV\MOEIAXXC
PhysicalDesignator15=TP24
PhysicalDesignatorLocked15=0
LogicalDesignator16=TP9
LogicalPartID16=1
DocumentName16=MAIN.SchDoc
ChannelName16=MAIN
UniqueID16=\TIXOHQDW
PhysicalDesignator16=TP10 3V3
PhysicalDesignatorLocked16=0
LogicalDesignator17=TP8
LogicalPartID17=1
DocumentName17=MAIN.SchDoc
ChannelName17=MAIN
UniqueID17=\WAYKQBKK
PhysicalDesignator17=TP9
PhysicalDesignatorLocked17=0
LogicalDesignator18=TP12
LogicalPartID18=1
DocumentName18=MAIN.SchDoc
ChannelName18=MAIN
UniqueID18=\XGMFUPZU
PhysicalDesignator18=TP13
PhysicalDesignatorLocked18=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=5.5Vto5VBuck.SchDoc
UniqueIDPath0=\EMPJIVVR
SheetNumber0=1
DocumentName1=5V5_BOOST.SchDoc
UniqueIDPath1=\BKQCUZOO
SheetNumber1=2
DocumentName2=5Vto3V3Buck.SchDoc
UniqueIDPath2=\DOMMEUMT
SheetNumber2=3
DocumentName3=FTDI.SchDoc
UniqueIDPath3=\TXIGUSRY
SheetNumber3=4
DocumentName4=LiPo_Charger.SchDoc
UniqueIDPath4=\KBTSWSPF
SheetNumber4=5
DocumentName5=MAIN.SchDoc
UniqueIDPath5=
SheetNumber5=6
DocumentName6=MCU.SchDoc
UniqueIDPath6=\KABPZABH
SheetNumber6=7
DocumentName7=Memory.SchDoc
UniqueIDPath7=\OSLTIIAV
SheetNumber7=8
DocumentName8=Sensors.SchDoc
UniqueIDPath8=\LQHTBUWF
SheetNumber8=9


